# Path where to put the downloaded file(s)
output_path /home/vrecek/Downloads/msc

# Type of a downloaded file: (0=audio, 1=audio+video)
type 0

# (MATTERS WHEN type=0) Audio-only file extension
audio_ext mp3