# Path where to put the downloaded file(s)
output_path $HOME/Downloads/testnc

# Type of a downloaded file: (0=audio-only, 1=audio+video)
type 1

# Audio-only file extension
audio_ext mp3

# Path to YT verified account cookies, extracted from the browser, to download age restricted videos (0=off)
cookies $HOME/Downloads/cookies.firefox-private.txt
